---
version: '3.0'
services:
  busybox:
    image: docker-eu-public.artifactory.swg-devops.com/sys-zaas-team-hpse-dev-docker-local/zaas/hpse-docker-busybox-s390x@sha256:7c614f38d6b804230d41c39ce1b9c9254ad2012bf3ed041822c1b05f5f62a916
    command: |
      echo "Hello from busybox"
